#head
/*************************************************
Copyright (C), 2012-2015, XXXXX Tech. Co., Ltd.
File name:
Author:     QinChi
Version:    1.0.01
Date:
Description:
Others:
Function List:
History:
  |--Date--|--Author--|-------Modification-------|
*************************************************/


